MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mysql123
MYSQLDB_DATABASE=user_db
MYSQLDB_LOCAL_PORT=9906
MYSQLDB_DOCKER_PORT=3306

MONGO_USER=root
MONGO_ROOT_PASSWORD=mongo123
MONGO_DATABASE=ticker_db
MONGO_LOCAL_PORT=7017
MONGO_DOCKER_PORT=27017

SERVER_LOCAL_PORT=8088
SERVER_DOCKER_PORT=8083